* {
			    margin: 0;
			    padding: 0;
			}
			body {
			    color: #333333;
			    font: 0.75em/0.75em Arial,sans-serif;
			}
			.imagen-menu{
				width: 30px;
				height: 25px;

			}
			.container1 {
			    margin-left: auto;
			    margin-right: auto;
			    margin-top: 0px;
			    width: 100%;
			}
			/* common and top level styles */
			#navi, #navi ul {
			    list-style: none outside none;
			    margin: 0;
			    padding: 0;
			}
			#navi {
			    background-color: #F5F5F5;
			    border-bottom: 5px solid #333333;
			    float: right;
			    position: relative;
			    width: 100%;
			}
			#navi > li {
			    border-bottom: 5px solid transparent;
			    float: left;
			    margin-bottom: -5px;
			    text-align: left;
			}
			#navi li a {
			    display: block;
			    text-decoration: none;
			    white-space: normal;
			}
			#navi > li > a {
			    color: #333333;
			    display: block;
			    font-size: 1.3em;
			    line-height: 50px;
			    padding: 0 40px;
			    text-transform: uppercase;
			}
			#navi > li > a:active {
			   color: red;
			   background: blue;
			}
			#navi > li:hover > a, #navi > a:hover {
			    background-color: #F55856;
			    color: #FFFFFF;
			}
			#navi > li >i:hover{
				background: white;
			}
			#navi li.active > a {
			    background-color: #333333;
			    color: #FFFFFF;
			}
			.pp{
				font-size: 3px;
			}
			.navi li ul {
			display:none;
			position:absolute;
			min-width:140px;
			}
			.navi li:hover > ul {
			display:block;
			}
			.navi li ul li {
			position:relative;
			}
			.navi li ul li ul {
			right:-140px;
			top:0px;
			}
			/* responsive rules */
			@media all and (max-width : 980px) {
			    #navi > li {
			        float: none;
			        border-bottom: 0;
			        margin-bottom: 0;
			    }
			    #navi ul.subs {
			        position: relative;
			        top: 0;
			    }
			    #navi li:hover ul.subs {
			        display: none;
			    }
			    #navi li #s1:target + ul.subs,
			    #navi li #s2:target + ul.subs {
			        display: block;
			    }
			    #navi ul.subs > li {
			        display: block;
			        width: auto;
			    }
			}